<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginViewController">
   <children>
      <Button fx:id="buttonForConnect" layoutX="542.0" layoutY="632.0" mnemonicParsing="false" onAction="#connectButtonHandler" prefHeight="60.0" prefWidth="283.0" text="Connect to Database">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="usernamefield" layoutX="498.0" layoutY="308.0" prefHeight="34.0" prefWidth="394.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordfield" layoutX="498.0" layoutY="440.0" prefHeight="37.0" prefWidth="394.0" AnchorPane.leftAnchor="498.0" />
      <Label layoutX="373.0" layoutY="445.0" text="PASSWORD">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="313.0" text="USERNAME">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="172.0" fitWidth="617.0" layoutX="375.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logomakr_7T451e.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
