<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TypeVoterModeController">
   <children>
      <TextField fx:id="UserID" layoutX="516.0" layoutY="370.0" prefHeight="29.0" prefWidth="335.0" />
      <Label layoutX="357.0" layoutY="374.0" text="Type in your user ID">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="proccedToVote" layoutX="568.0" layoutY="574.0" mnemonicParsing="false" onAction="#onProccedToVote" prefHeight="67.0" prefWidth="230.0" text="PROCCED TO VOTE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="491.0" layoutY="482.0" text="USER ID YOU TYPED DOES NOT EXIST. PLEASE TRY AGAIN" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
